DATABASE1 = mongodb+srv://Ankit:abdullahchak@cluster0-axm7b.mongodb.net/grocer?retryWrites=true,
DATABASE 2= mongodb://localhost/Grocery
DATABASE  = mongodb+srv://Vikash:target@12345@cluster0.rsqul.mongodb.net/grocery?retryWrites=true&w=majority
SECRET = NOSECRET